<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_screen_background_color"
    android:orientation="vertical">

    <!-- Toolbar Заголовок -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/search_header_text"
        app:navigationIcon="@drawable/ic_arrowleft"
        style="@style/ToolbarStyle" />

    <!-- Контейнер для поиска -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_size_8"
        android:layout_marginBottom="@dimen/default_size_8"
        android:paddingStart="@dimen/default_size_16"
        android:paddingEnd="@dimen/default_size_16">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_size_36"
            android:inputType="text"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:textSize="@dimen/main_text_size_16"
            android:fontFamily="@font/ys_display_regular"
            android:textColorHint="@color/edit_text_loup_hint_clearbutton_color"
            android:textColor="@color/edit_text_search_text_color"
            android:textCursorDrawable="@drawable/cursor_color"
            style="@style/SearchEditTextStyle" />

    </FrameLayout>

</LinearLayout>
